@charset "UTF-8";
/* CSS Document */
#css-fb-send {
  position: relative;
  width: 100px;
}
#css-social-sharing {
  width: auto;
  height: auto;
  padding-left: 0px;
  margin-top: 5px;
}
#css-social-sharing h3 {
  color: #8CC63F;
}
header.css-booklist-unsorted {
  border-left: #CCC solid 5px;
}
header.css-booklist-need {
  border-left: #8CC63F solid 5px;
}
header.css-booklist-have {
  border-left: #75CAD8 solid 5px;
}
header.css-booklist-keep {
  border-left: #CCC solid 5px;
}
.css-loading-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  z-index: 2147483647;
}

.css-book-image {
  width: 150px;
}
.css-booklist-container {
  height: auto;
  width:100%;
}
.css-book-image-tall {
  width: auto;
  height: 150px;
}
.css-slide-up {
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0;
  overflow: hidden;
}
.css-booklist-container-whole {
  background-color: #FFC;
}
.css-booklist-container header {
  cursor: pointer;
  background-color: #ECECEC;
  line-height: 1.2;
  text-transform: uppercase;
  padding-left: 8px;
}
.css-booklist-item {
  width:100%;
  height: auto;
  border: 0px;
  border-bottom: #E0E0E0 solid 1px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  list-style: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
}
.css-booklist-item:hover {
  background-color: #FFC;
  cursor: pointer;
}
.css-bli-title{
width:100%;
}
.css-semester {
  background: #FFC;
  color: #333;
  height: 20px;
  min-width: 100px;
  width: auto;
  display: inline-block;
  margin: 0px 5px 0px 0px;
  padding: 2px 0px 0px 5px;
  float: left;
}
.css-book-course {
  background: #FFC;
  height: 20px;
  min-width: 100px;
  width: auto;
  margin: 0px 5px 0px 0px;
  padding: 2px 0px 0px 5px;
  float: left;
}
