@charset "UTF-8";
/* CSS Document */
#css-item-bottom-container {
  height: 26px;
  width: auto;
  float: right;
  margin:0em;
}
.css-item-list {
  text-align: left;
}
.css-item {
  width: 100%;
  height: 12em;
  border: 2px solid #E3E3E3;
  -moz-border-radius: 10px;
  border-radius: 5px;
  margin: 0px;
  background: white;
}
.css-image-frame {
margin: 1.5em 0em 0em 0em;
height: 20%;
width: 22%;
float: left;
text-align: center;
}
.css-item-info {
width: 73%;
height: 9em;
margin: 1em 0em 0em 0em;
float: right;
}
.css-title {
  width:100%;
  height: auto;
  border-left: none;
  border-right: none;
  border-top: none;
  background: #FFF;
  border-bottom: solid 1px #CCC;
  padding-bottom: 1px;
  text-decoration: underline #09F;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  list-style: none;
}
.css-title:hover {
  background: #fff;
}
.css-isbn {
  width: 100%;
  height: 2em;
  margin: 10px 0px 0px 0px;
  float: left;
}
.css-isbn-10 {
  width:100%;
  height:1em;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-color: #666;
  padding-bottom: 1px;
  margin: 0px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  list-style: none;
}
.css-isbn-10:hover {
  background: #fff;
}
.css-isbn-13 {
  width:100%;
  height:1em;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-color: #666;
  padding-bottom: 1px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  list-style: none;
}
.css-isbn-13:hover {
  background: #fff;
}
.css-edition {
  width:100%;
  height:1em;
}
.css-edition:hover {
  background: #fff;
}
.css-authors {
  width:100%;
  height:2em;
  margin-top: 60px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-color: #666;
  padding-bottom: 1px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  list-style: none;
}
.css-authors:hover {
  background: #fff;
}
.css-ibc-button {
  width: 8em;
  height: 1.4em;
  -moz-border-radius: 5px;
  /*Firefox*/

  border-radius: 5px;
  color: #FFF;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  padding-top: 2px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  list-style: none;
  margin: 0px 5px 0px 0px;
  display: inline-block;
  float: right;
}
.css-button-want2 {
  background-color: #8CC63F;
}
.css-button-list2 {
  background-color: #75CAD8;
}
.css-button-keep2 {
  background-color: #999;
}
.css-button-ignore2 {
  background-color: #666;
}
.css-load-booklist {
  width:100%;
  height:auto;
  background-color: #8CC63F;
  border: 2px solid #CCC;
  -moz-border-radius: 5px;
  /*Firefox*/

  border-radius: 5px;
  color: #FFF;
  cursor: pointer;
  text-align: center;
  padding-top: 2px;
  margin: 20px auto 0px auto;
}
.css-load-booklist a {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  list-style: none;
  margin: 0px auto 0px auto;
  color: #FFF;
}
