@charset "UTF-8";
/* CSS Document */
body {
  background-color:#F8F8F8;
  font-family: 'Source Sans Pro', sans-serif; 
  margin:0em;
}
#css-header-bg{
  height: 3em;
  margin: 0px auto 0px auto;
  background:rgb(28, 210, 245);
  width: 100%;
  position: absolute;
  z-index: -100;
  top: 0;
}
header{
  left: 0px;
  right: 0px;
  height:3em;
  margin: 0px auto 0px auto;
  background: rgb(28, 210, 245);
  width: 100%;
  max-width:1150px;
  padding: 0 .3em;
}
footer{
  left: 0px;
  right: 0px;
  height: auto;
  margin: 0px auto 0px auto;
  background: #292929;
  text-align:center;
  color:#9e9e9e;
  position: fixed;
  bottom: 0em;
  font-size:.8em;
}
footer a{
  color:#1cd2f5;
}
a{
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}

a :visited{
  color: #00D6FF;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

li {
  margin: 0px;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  color: #333;
}
hr {
  text-decoration: none;
  color: #333;
  border: solid #EFEFEF 1px;
}
h1 {
  color: #00D6FF;
  font-family: 'Source Sans Pro', sans-serif; 
  height: 35px;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  margin: 10px 0px 10px 0px;
}
h2 {
  color: #666;
  height: 28px;
  font-size: 1.2em;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
}
h3 {
  color: #666;
  height: 30px;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  margin: 10px 0px 10px 0px;
  padding: 0px 0px 10px 5px;
}
h4 {
  height: 30px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  margin: 10px 0px 15px 0px;
  padding: 0px 0px 10px 5px;
  color: #666;
}
p {
  color: #9cce4d;
}

#css-logo {
  background-image: url(../images/Blyph-Logo.png);
  width: 121px;
  height: 37px;
  background-repeat: no-repeat;
  visibility: visible;
  float:left;
  margin:.6em 0em 0em 0em;
}
#css-wrapper {
left: 0px;
right: 0px;
min-height: 500px;
height: auto;
margin:0em auto 0em auto;
background-color: #F8F8F8;
max-width:1150px;
border: 0px solid;
-moz-border-radius: 0px 0px 5px 5px;
border-radius: 0px 0px 5px 5px;
}
.css-school-field {
  width: 21%;
  position: absolute;
  height: 3.1em;
}
.css-school-input{
  position: absolute;
  right: 0px;
  bottom: 0px;
}
#css-searchbar {
  width: 48.2%;
  max-width: 36em;
  height: 2.15em;
  border: 3px solid #E3E3E3;
  -moz-border-radius: 10px;
  /*Firefox*/
  border-radius: 10px;
  margin: 1em auto 1em auto;
  float: inherent;
  padding: 5px;
  background: #FFF;
}
.css-search {
  width: 90%;
  height:1.3em;
  float: left;
  border: none;
  font-size: 24px;
}
.css-search:focus {
  outline-width: 0;
}
.css-search-icon{
  height: 2.8em;
  width: 2.8em;
  margin: 1px;
}
#css-column1 {
  min-height:10px;
  width: 24%;
  float: left;
  
}
#css-column2 {
width: 51%;
height: auto;
float: left;
padding: 0px 2px 0px 2px;
margin: 0 0 0 5px;
}

#css-column3 {
  width: 24%;
  float: left;
}

#css-social-sharing {
width: auto;
height: auto;
padding-left: 0px;
float: right;
}

.css-saveyourinfo{ 
background:#ffc;
text-align: center;
width: 97%;
}
.css-email-form{
line-height: 2em;
}
#css-show-first {
  height:auto;
  width:100%;
}
#css-banner-image {
height: 21em;
max-width:1500px;
background-image: url(../images/holding-stack-of-textbooks.jpg);
background-repeat: no-repeat;
margin: 0 auto;
}
#css-banner-image-back {
background: #e9e9e9;
height: 21em;
position: absolute;
width: 100%;
z-index: -100;
left: 0px;
right: 0px;
}
#css-word-container{
  margin:0em auto;
  height:auto;
  width:1150px;
}
.css-banner-head {
left: 50px;
top: 50px;
font-size: 4em;
max-width: 10em;
line-height: 1em;
float:left;
margin: 1em 1em 1em 0em;
padding: 0 .1em;
}
.css-banner-sub-head {
  text-transform: uppercase;
  font-size: 1.8em;
  float: left;
  margin: 1em 0em;
  padding: 0 .2em;
}
#cases-wrapper{
  left: 0px;
  right: 0px;
  min-height: 500px;
  height: auto;
  margin:0em auto 0em auto;
  background-color: #F8F8F8;
  max-width:1150px;
  border: 0px solid;
  -moz-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
}
.css-cases{
  font-family: 'Source Sans Pro', sans-serif;
  float: left;
  width: 24.4%;
  height: 15em;
  text-align: center;
  padding: .2em;
}
.css-cases p{ 
  text-align: left;
  color: #555;
  font-size: .8em;
  width: 16em;
  margin: 1em 5em;
}
.css-case-images{
  background-repeat: no-repeat;
  height: 6em;
  width: 10em;
  margin: 0em auto 0 auto;
}
#css-case-image5{
background-image:url(../images/case5.svg);
}

#css-case-image2{
background-image:url(../images/case2.svg);
}

#css-case-image3{
background-image:url(../images/case3.svg);
}

#css-case-image4{
background-image:url(../images/case4.svg);
}


#css-show-second {
  height:auto;
  width:100%; 
  background:#e5e5e5;
}
#css-case1-banner{
  height:23em;
  width:100%;
  background-image:url(../images/placeholder.jpg);
  position:relative;
  background-repeat:none;
}
.css-twitter-share-button{
   color: #FFF;
   margin-right:.5em;
}
.css-twitter-share-button :visited{
   color: #00D6FF;
}
.css-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#css-test-box{
  background: #efefef;
  height: auto;
  width: 100%;
  text-align: left;
}
.css-input-field{
  width: 98%;
  height: 2.5em;
  border: 2px solid #E3E3E3;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.css-login-header{
  height:2em;
  width:auto;
  background:#ffc;
}