@charset "UTF-8";
/* CSS Document */

/*@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {*/

@media all and(max-width:850px){
  body {
  background-color: #666;}
#css-wrapper {
    left:0px;
    right:0px;
    height: auto;
}
.css-case-images{display:none}
.css-cases {
width: 21%;
height: 100%;
background: transparent;
font-size: 0.9em;
}
.css-cases p {
  display:none;
}
#css-column1 {
width:100%;
float:none;
padding:0px;
}
#css-column2 {
width:100%;
height: auto;
padding:0px;
float:none;
}
.css-booklist-container css-booklist-item{
  width:100%;
  height:auto;
}
.css-saveyourinfo {
background: #FFC;
text-align: center;
width: 100%;
height: 8em;
}
.css-email-form {
text-align: right;
float: left;
}
.css-item {
  width: 99%;
  height: 12em;
  background: white;
  border: none;
  border-radius: 0px;
  margin: 1em 0em 0em 0em;
  border-bottom: 1px whiteSmoke solid;
}
}
